; this file is a configuration file for `platformio`.
;
[env]
platform = atmelavr
framework = arduino
build_flags =
lib_deps =

# use "Arduino as ISP" programmer
upload_protocol = custom
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1

[env:attiny85]
board = attiny85

# the factory default
board_hardware.oscillator = internal
board_build.f_cpu = 1000000L

[env:attiny85-float]
board = attiny85

# the factory default
board_hardware.oscillator = internal
board_build.f_cpu = 1000000L

# float version
build_flags =
    -D USING_PINK_NOISE_FLOAT

[env:attiny85-white-noise]
board = attiny85

# the factory default
board_hardware.oscillator = internal
board_build.f_cpu = 1000000L

build_flags =
    -D USING_WHITE_NOISE

[env:attiny13a]
board = attiny13a

# the factory default
board_build.f_cpu = 1200000L
debug_tool = custom
debug_port = 1234
debug_server =
    simavr
    -m
    attiny13a
    -f
    1200000L
    .pio/build/attiny13a/firmware.elf
    -g
debug_build_flags =
    -g
    -ggdb3
    -Og
debug_init_cmds =
    target remote :1234
    load .pio/build/attiny13a/firmware.elf
debug_client_executable_path = avr-gdb

[env:attiny13a-white-noise]
board = attiny13a

# the factory default
board_build.f_cpu = 1200000L
build_flags =
    -D USING_WHITE_NOISE
